{
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "dev": "webpack serve --port 8083 --mode development --config webpack.dev.config.js --progress --live-reload --open --hot",
    "start": "npm run build && node server/index.js",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.5",
    "@babel/plugin-proposal-async-generator-functions": "7.16.5",
    "@babel/plugin-proposal-class-properties": "7.16.5",
    "@babel/plugin-proposal-export-default-from": "7.16.5",
    "@babel/plugin-proposal-object-rest-spread": "7.16.5",
    "@babel/plugin-transform-parameters": "7.16.5",
    "@babel/plugin-transform-runtime": "7.16.5",
    "@babel/preset-env": "7.16.5",
    "@babel/preset-react": "7.16.5",
    "@babel/runtime-corejs3": "7.16.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@sentry/webpack-plugin": "1.18.5",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@webpack-cli/serve": "^1.6.1",
    "autoprefixer": "^10.4.7",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-webpack-plugin": "^0.1.2",
    "copy-webpack-plugin": "10.2.0",
    "css-loader": "5.2.7",
    "file-loader": "6.2.0",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "5.5.0",
    "react-refresh": "^0.14.0",
    "style-loader": "2.0.0",
    "svg-inline-loader": "0.8.2",
    "tailwindcss": "^3.0.23",
    "webpack": "5.72.1",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.8.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.6.4",
    "@sentry/browser": "^5.22.3",
    "@tailwindcss/forms": "^0.5.3",
    "date-fns": "^2.30.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "hsts": "^2.2.0",
    "isomorphic-fetch": "^2.2.1",
    "mixpanel-browser": "^2.47.0",
    "postcss": "^8.4.8",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "react": "^16.13.1",
    "react-day-picker": "^8.8.0",
    "react-dom": "^16.13.1",
    "react-hot-toast": "^2.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-tooltip": "^4.2.21",
    "redux": "^4.0.5",
    "validator": "^13.1.1"
  },
  "engines": {
    "node": "^16.10",
    "npm": "^8.0",
    "yarn": "🍎 This project uses NPM, please do not use YARN. 🍎"
  }
}
